
# Build specific properties
_TAL_TYPE = ATMEGARF_TAL_1 ;
_PAL_TYPE = ATMEGA128RFA1 ;
_PAL_GENERIC_TYPE = MEGA_RF ;
_HIGHEST_STACK_LAYER = MAC ;
_BOARD_TYPE = RCB_6_3_PLAIN ; 
# Make sure these match DEFINES !!

# Path variables
## Path to main project directory
PATH_ROOT = $(HOME)/Source/MAC_v_2_6_1 ;
PATH_TAL = $(PATH_ROOT)/TAL ;
PATH_TFA = $(PATH_ROOT)/TFA ;
PATH_MAC = $(PATH_ROOT)/MAC ;
PATH_PAL = $(PATH_ROOT)/PAL ;
PATH_RES = $(PATH_ROOT)/Resources ;
PATH_GLOB_INC = $(PATH_ROOT)/Include ;
PATH_SIO_SUPPORT = $(PATH_ROOT)/Applications/Helper_Files/SIO_Support ;

OUT_DIR = . ;

HDRS =  $(PATH_SIO_SUPPORT)/Inc $(PATH_GLOB_INC) $(PATH_RES)/Buffer_Management/Inc/ $(PATH_RES)/Queue_Management/Inc/ $(PATH_MAC)/Inc/ $(PATH_TAL)/Inc/ $(PATH_TAL)/$(_TAL_TYPE)/Inc/ $(PATH_ROOT)/TFA/Inc/ $(PATH_PAL)/$(_PAL_GENERIC_TYPE)/Generic/Inc $(PATH_PAL)/$(_PAL_GENERIC_TYPE)/$(_PAL_TYPE)/Inc/ ;

PREP_HDRS = $(PATH_PAL)/Inc/ ;

NON_MAC_LIB =  $(PATH_SIO_SUPPORT)/Src $(PATH_RES)/Buffer_Management/Src/ $(PATH_RES)/Queue_Management/Src/  $(PATH_TAL)/$(_TAL_TYPE)/Src/ $(PATH_ROOT)/TFA/$(_TAL_TYPE)/Src/ $(PATH_PAL)/Src/ $(PATH_PAL)/$(_PAL_GENERIC_TYPE)/Generic/Src $(PATH_PAL)/$(_PAL_GENERIC_TYPE)/$(_PAL_TYPE)/Src/ ; 
MAC_LIB = $(PATH_MAC)/Src/ ; 
TAL_LIB = $(PATH_TAL)/Src/ ;

LIB_MODULES  	= [ GLOB $(NON_MAC_LIB) : *.c ] ;
LIB_MODULES  	+= [ GLOB $(MAC_LIB) : mac*.c ] ;

rule FilePrep
{
  Depends $(<) : $(>) ;
  Depends fileprep : $(<) ;
  Clean clean : $(<) ;
}

actions FilePrep
{
  gawk -f fileprep.awk $(>) > $(<)
}

for _I in $(LIB_MODULES) [ GLOB $(HDRS) : *.h ]
{
  FilePrep $(_I:D=$(OUT_DIR)) : $(_I) ;
}

