APP_DIR = Basic_Sensor_Network ;

CFLAGS += -DSIO_HUB -DUSB0 ;
CFLAGS += -DMAC_USER_BUILD_CONFIG ;
CFLAGS += -DREDUCED_PARAM_CHECK ;
CFLAGS += -DENABLE_TFA ;

include ../Jamfile ;
 
# CFLAGS = $(COMMON)
# CFLAGS += -Wall -Werror -g -Wundef -std=c99 -Os
# CFLAGS += -DSIO_HUB -DUSB0
# CFLAGS += -DDEBUG=0
# CFLAGS += -DMAC_USER_BUILD_CONFIG
# CFLAGS += -DREDUCED_PARAM_CHECK
# CFLAGS += -DENABLE_TFA
# CFLAGS += -DTAL_TYPE=$(_TAL_TYPE)
# CFLAGS += -DPAL_GENERIC_TYPE=$(_PAL_GENERIC_TYPE)
# CFLAGS += -DPAL_TYPE=$(_PAL_TYPE)
# CFLAGS += -DBOARD_TYPE=$(_BOARD_TYPE)
# CFLAGS += -DHIGHEST_STACK_LAYER=$(_HIGHEST_STACK_LAYER)
# CFLAGS += -MD -MP -MT $(*F).o -MF dep/$(@F).d
