APP_DIR = Star_Nobeacon ;

#include ../../Jamfile ;
rule FilePrep
{
  Depends $(<) : $(>) ;
  Depends fileprep : $(<) ;
  Clean clean : $(<) ;
}

actions FilePrep
{
  gawk -f ../../fileprep.awk $(>) > $(<)
}

PATH_ROOT = $(HOME)/Source/MAC_v_2_6_1 ;
PATH_APP = $(PATH_ROOT)/Applications/MAC_Examples/$(APP_DIR) ;
PATH_MAC = $(PATH_ROOT)/MAC ;
MAC_LIB = $(PATH_MAC)/Src/ ; 

PROJECT_MAC_MODULES += usr_mcps_purge_conf.c ;
PROJECT_MAC_MODULES += usr_mlme_beacon_notify_ind.c ;
PROJECT_MAC_MODULES += usr_mlme_disassociate_conf.c ;
PROJECT_MAC_MODULES += usr_mlme_disassociate_ind.c ;
PROJECT_MAC_MODULES += usr_mlme_get_conf.c ;
PROJECT_MAC_MODULES += usr_mlme_orphan_ind.c ;
PROJECT_MAC_MODULES += usr_mlme_poll_conf.c ;
PROJECT_MAC_MODULES += usr_mlme_rx_enable_conf.c ;
PROJECT_MAC_MODULES += usr_mlme_sync_loss_ind.c ;

PROJECT_HDRS = $(PATH_APP)/Src $(PATH_APP)/Inc ;

OUT_DIR = . ;

#File example_main.c : $(PATH_APP)/Src/main.c ;
#Depends files : example_main.c ;

for _I in  $(MAC_LIB)/$(PROJECT_MAC_MODULES) [ GLOB $(PROJECT_HDRS) : *.h ]
{
  FilePrep $(_I:D=$(OUT_DIR)) : $(_I) ;
}

FilePrep example_main.c : $(PATH_APP)/Src/main.c ;
